In [3]:
import pandas as pd
df = pd.read_csv('auto_mpg.csv')
df

      mpg  cylinders  ...  origin                       name
0    18.0          8  ...     usa  chevrolet chevelle malibu
1    15.0          8  ...     usa          buick skylark 320
2    18.0          8  ...     usa         plymouth satellite
3    16.0          8  ...     usa              amc rebel sst
4    17.0          8  ...     usa                ford torino
..    ...        ...  ...     ...                        ...
393  27.0          4  ...     usa            ford mustang gl
394  44.0          4  ...  europe                  vw pickup
395  32.0          4  ...     usa              dodge rampage
396  28.0          4  ...     usa                ford ranger
397  31.0          4  ...     usa                 chevy s-10

[398 rows x 9 columns]

In [4]:
df.drop('name',axis=1,inplace=True)
df

      mpg  cylinders  displacement  ...  acceleration  model_year  origin
0    18.0          8         307.0  ...          12.0          70     usa
1    15.0          8         350.0  ...          11.5          70     usa
2    18.0          8         318.0  ...          11.0          70     usa
3    16.0          8         304.0  ...          12.0          70     usa
4    17.0          8         302.0  ...          10.5          70     usa
..    ...        ...           ...  ...           ...         ...     ...
393  27.0          4         140.0  ...          15.6          82     usa
394  44.0          4          97.0  ...          24.6          82  europe
395  32.0          4         135.0  ...          11.6          82     usa
396  28.0          4         120.0  ...          18.6          82     usa
397  31.0          4         119.0  ...          19.4          82     usa

[398 rows x 8 columns]

In [5]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['origin']=le.fit_transform(df['origin'])
df

      mpg  cylinders  displacement  ...  acceleration  model_year  origin
0    18.0          8         307.0  ...          12.0          70       2
1    15.0          8         350.0  ...          11.5          70       2
2    18.0          8         318.0  ...          11.0          70       2
3    16.0          8         304.0  ...          12.0          70       2
4    17.0          8         302.0  ...          10.5          70       2
..    ...        ...           ...  ...           ...         ...     ...
393  27.0          4         140.0  ...          15.6          82       2
394  44.0          4          97.0  ...          24.6          82       0
395  32.0          4         135.0  ...          11.6          82       2
396  28.0          4         120.0  ...          18.6          82       2
397  31.0          4         119.0  ...          19.4          82       2

[398 rows x 8 columns]

In [6]:
df.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
dtype: int64

In [7]:
df.fillna(method='ffill',inplace=True)
df.isnull().sum()

C:\Users\Asus\AppData\Local\Temp\ipykernel_15900\627222060.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill',inplace=True)

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model_year      0
origin          0
dtype: int64

In [8]:
x = df.iloc[:,1:8]
y=df[['mpg']]
x

     cylinders  displacement  horsepower  ...  acceleration  model_year  origin
0            8         307.0       130.0  ...          12.0          70       2
1            8         350.0       165.0  ...          11.5          70       2
2            8         318.0       150.0  ...          11.0          70       2
3            8         304.0       150.0  ...          12.0          70       2
4            8         302.0       140.0  ...          10.5          70       2
..         ...           ...         ...  ...           ...         ...     ...
393          4         140.0        86.0  ...          15.6          82       2
394          4          97.0        52.0  ...          24.6          82       0
395          4         135.0        84.0  ...          11.6          82       2
396          4         120.0        79.0  ...          18.6          82       2
397          4         119.0        82.0  ...          19.4          82       2

[398 rows x 7 columns]

In [9]:
y

      mpg
0    18.0
1    15.0
2    18.0
3    16.0
4    17.0
..    ...
393  27.0
394  44.0
395  32.0
396  28.0
397  31.0

[398 rows x 1 columns]

In [10]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.25)
x_train

     cylinders  displacement  horsepower  ...  acceleration  model_year  origin
199          6         225.0       100.0  ...          17.7          76       2
54           4          72.0        69.0  ...          18.0          71       1
64           8         318.0       150.0  ...          13.5          72       2
365          6         200.0        88.0  ...          17.1          81       2
311          4          98.0        70.0  ...          15.5          80       2
..         ...           ...         ...  ...           ...         ...     ...
230          8         350.0       170.0  ...          11.4          77       2
214          8         302.0       130.0  ...          15.0          76       2
80           4         122.0        86.0  ...          16.0          72       2
209          4         120.0        88.0  ...          21.9          76       0
87           8         350.0       145.0  ...          13.0          73       2

[298 rows x 7 columns]